{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Activity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27018,
    "DatabaseName": "Activity"
  } 
}
